<linkage2>
	<program zoom="1.300000" xoffset="-195" yoffset="61" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="2" selected="false" layer="16" x="-94.488189" y="109.828645" draw="true" color="32768" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="-170.078740" y="18.897638" anchor="true" input="true" rpm="-15.000000" color="6854344" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="-14.006569" y="37.151355" color="16711808" usercolor="false"/>
	<connector id="8" selected="false" layer="16" x="-174.969809" y="37.151355" color="8439808" usercolor="false"/>
	<connector id="10" selected="false" layer="16" x="-94.488189" y="-38.113598" draw="true" color="12615935" usercolor="false"/>
	<connector id="12" selected="false" layer="16" x="-18.897638" y="18.897638" anchor="true" color="223719" usercolor="false"/>
	<Link id="4" selected="false" layer="16" linesize="1" shapetype="hull" color="6854344" usercolor="false">
		<connector id="3"/>
		<connector id="12"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="2"/>
		<connector id="3"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="2"/>
		<connector id="8"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="4"/>
		<connector id="8"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" shapetype="hull" color="11012476" usercolor="false">
		<connector id="3"/>
		<connector id="10"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="1" shapetype="hull" color="16744448" usercolor="false">
		<connector id="8"/>
		<connector id="10"/>
	</Link>
	<Link id="9" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="13123282" usercolor="false">
		<connector id="4"/>
	</Link>
	<Link id="10" selected="false" layer="16" linesize="1" shapetype="hull" fastenlink="4" gear="true" color="12615935" usercolor="false">
		<connector id="12"/>
	</Link>
	<selected>
	</selected>
	<ratios>
		<ratio type="gears" sizeassize="false" internal="false">
			<link id="10" size="1.000000"/>
			<link id="9" size="1.000000"/>
		</ratio>
	</ratios>
	<background></background>
</linkage2>
